// Foundation models
// Proteus: beta
// Language: en

{
    // TODO: COLOR:
    //    * Map RGB <-> HSB; add other color-maps
    //    * Verify color definitions and add more
    //    * Map color to the properties of the light and to human visual system

/*    @color <en> = {
        @hue = reel cycle:{start:0, span:360}
        @saturation = range_0to1
        @brightness = range_0to1
        @red-level    = range_0to1 //:[arg, m M result]
        @green-level  = range_0to1 //:[arg, m M result]
        @blue-level   = range_0to1 //:[arg, m M result]

        @HSB = color:{hue, saturation, brightness}
        @RGB = color:{red-level, green-level, blue-level}

        @red     <en> = color:{hue= range:{start:355, end:10}}
        @brown   <en> = color:{hue= range:{start:20, end:40}, saturation= range:{start:0.0, end:0.5} }
        @orange  <en> = color:{hue= range:{start:20, end:40}, saturation= range:{start:0.5, end:1.0} }
        @yellow  <en> = color:{hue= range:{start:50, end:60}}     // 575-585nm
        @green   <en> = color:{hue= range:{start:80, end:140}}    // 495-570nm
        @cyan    <en> = color:{hue= range:{start:170, end:200}}
        @blue    <en> = color:{hue= range:{start:200, end:240}}
        @purple  <en> = color:{hue= range:{start:240, end:280}}
        @magenta <en> = color:{hue= range:{start:280, end:320}}
        @pink    <en> = color:{hue= range:{start:330, end:355}}


        &HSB  // Color's default notation: Hue, Saturation, Brightness
    }
*/

////// TEMP COLOR //////////////////////
@hue = reel
@saturation = reel
@brightness = reel
@color <en> = {hue, saturation, brightness}
@red <en> = color:{hue:0}
@blue <en> = color:{hue:4}
@orange   <en> = color:{hue:30}
@yellow  <en> = color:{hue:55}
@green   <en> = color:{hue:110}
@cyan    <en> = color:{hue:185}
@purple  <en> = color:{hue:160}
@magenta <en> = color:{hue:300}
@pink    <en> = color:{hue:345}
////////////////////////////

    // TODO: Length-metric, define units, add more basic shapes
    @xRot = reel
    @yRot = reel
    @zRot = reel
    @xLoc = reel
    @yLoc = reel
    @zLoc = reel
    @length = reel
    @diameter = reel
    @gauge = reel
    @orientation <en> = {xRot, yRot, zRot}
    @location <en> = {xLoc, yLoc, zLoc}
    @thing <en> = {location, orientation}
    @tube <en> = {&thing, length, diameter, gauge, color}
    @cylinder <en> = {&thing, length, diameter, gauge, color}
    @cube <en> = {&thing, length, color}


}
