// Infomatics model: Time-line for history, present and future of math, logic, linguistics etc.
// Proteus: beta
// Language: en

// This contains math and Proteus concepts necessary for all the other models.
// For example, time & space, causality, etc.  --  This is to Proteus what cLib is to C and C++.
// The reason the history is included is that is how we attribute authorship to people in the past.

//&Infomatics =
{
    @reel = *_+_

    // UNITS
//    @∆νCs               <SI> = *_+9192631770 // Hz
    @speed-of-light     <SI> = *_+299792458  // m/s
//    @Planck-constant    <SI> = *_+0.000000000000000000000000000000000662607015  //joule second
//    @electron-charge    <SI> = *_+0.0000000000000000001602176634   // coulomb
//    @Boltzmann-constant <SI> = *_+0.00000000000000000000001380649  // joule/kelvin
    @Avogadro-constant  <SI> = *_+602214076000000000000000         // 1/mole
    @Lumun-constant     <SI> = *_+683 // lumins/watt

%INSERT /Foundation.pr
//%INSERT /MathLogic.pr
//%INSERT /Linguistics.pr
//%INSERT /Programming.pr
}
