// Education model: History, practice and future of education
// Proteus: beta
// Language: en

&Education = {


// temp notes
    // Knowing about the past
        // NATURAL DEVELOPMENT: Big-bang, geology, biogenesis
        // Controllers, coordinators, enabelers
            // Civilizations development: philosophy, discovery (math dev, science dev), exploration
    // Living in the present
        // self and human developemt
            // Pre-conventional, conventional, post conventional
        // geography
        // how things work
    // Creating our Future
        // Preconventional tools
        // Engineering
        // Skills, goals,
        // Postconventional tools: making music/art/dance/cook/scents/massage
}
