// People model: This is the top-level model of being a Person on a planet with other People.
// Proteus: beta
// Language: en

{
    @body_ss1 <en> = {
        // A system with sensors and actuators that can perform actions via the sensors and actuators.
        ...
    }
    @mind_ss1 <en> = {
        // A system that can collect, process and store knowledge and information, and which can use a body to perform actions if given a goal or motivations.
        knowledge_base
        processor
        interface_to_body
        interface_from_motivator
        ...
    }
    @person_ss1 <en> = {
        // A system that stores knowledge in order to make distinctions and act via a body in accordance with motives
        body mind motives
    }

    ...
}
