/- clip.dog

LinuxBuild: Platform='Linux' CPU='amd64' Lang='CPP' optimize='speed';
/-SwingBuild: Platform='Java' CPU='JavaVM' Lang='Java' optimize='speed';
/-AndroidBuild: Platform='Android' CPU='JavaVM' Lang='Java' optimize='power';
/-iPhoneBuild: Platform='IOS' CPU='amd64' Lang='Swift' optimize='speed';

Title = "Proteus - Clip"
FileName = "clip"
Version = "0.8"
CopyrightMesg = "Copyright (c) 2015-2018 Bruce Long"
Authors = "Bruce Long"
Description = "CLIP - The Command Line Interface to Proteus"
ProgramOrLibrary = "program"

featuresNeeded = [Proteus, ReadMultiLine, Terminal, Unicode]

LicenseText = `This file is part of the "Proteus suite" All Rights Reserved.`


runCode=`runClip()`


/- enum entryColors {ColrDefault=1, ColrParsed, ColrResultOK, ColrResultErr, ColrMesg, ColrCtxtPrmpt, ColrLeftBar};
/- enum entryTags {tagBlank=0, tagEditable=1, tagNotSaved=2, tagRestrictedSave=3, tagPublicSave=4, tagSpecialSave=5, tagResult=6, tagError=7, tagMesg=8, tagCtxt=9};

struct GLOBAL{
    our infon: topInfon

    void: runClip()<-{
        me ProteusCore: CORE; CORE.init(resourceDir)
        me string: PromptChars <- " >~$Ss=?#:"
        their readMultiLine: RML; Allocate(RML,1,PromptChars)
        RML.initNCurses()
        RML.addUserMesg("The Proteus CLI. Type some infons, 'quit' or 'help':", 5+shiftLeft(8, 4))  /- ColrMesg + tagMesg
        me bool: done <- false
        withEach count in WHILE(!done):{
            me string: inputStr <- RML.readLines()
            if(inputStr=="quit" or  RML.cmd==4){break()}  /-rml.cmd==CTRLD
            else if (inputStr=="help"){}
            else if (inputStr=="dict"){}
            else if (inputStr==""){continue()}
            else{
                CORE.parser.initPosStateSets(CORE.parser.infon_str, inputStr)
                CORE.parser.doParse()
                if(CORE.parser.doesParseHaveError()){
                    RML.message <- "Error:" + CORE.parser.errorMesg
                } else {
                    our stateRec: topItem <- CORE.parser.resolve(CORE.parser.lastTopLevelItem, "")
                    Allocate(topInfon)
                    CORE.parser.Extract_infon_to_infon(topItem, topInfon)
                    A.normalize(topInfon)
                    me string:result <- A.printInfon(topInfon)
                    RML.addUserMesg(result, 3+shiftLeft(6, 4))  /- ColrResultOK + tagResult
                    RML.message <- result
                }
            }
        }
    }
}
