// Proteus hard-coded functions
struct GLOBAL{
    me Map<me string,me int>: hardFuncNames

    void: initHardFuncNames() <- {
        hardFuncNames.insert("innr", 1)
        hardFuncNames.insert("outr", 2)
        hardFuncNames.insert("size", 3)
        hardFuncNames.insert("first", 4)
        hardFuncNames.insert("type", 5)
        hardFuncNames.insert("sin", 6)
        hardFuncNames.insert("cos", 7)
        hardFuncNames.insert("tan", 8)
        hardFuncNames.insert("time", 9)
    }
    me int: isHardFunction(me string: tag) <- {
        itr Map<me string, me int>: idxItem <- hardFuncNames.find(tag)
        if(idxItem != hardFuncNames.end()){
            return(idxItem.val)
        } else {return(0)}
    }
}
