// This file implements parsing and printing of infons

struct infon{
    flag: isFunc
    flag: isFuncArg
    flag: invertFunc

    void: moveThisToInnr() <- {
        Allocate(innr)
        innr.itmMode      <- mItem
        innr.infMode      <- infMode
        innr.infSize      <- infSize
        innr.value        <- value
        innr.intersectPos <- ipNoIntersect
        innr.argsOnLeft   <- argsOnLeft
        innr.argPos       <- argPos
        innr.funcArgs     <- funcArgs
        value.clear()
        infSize.clear()
        argsOnLeft          <- false
        argPos              <- apNoArgs
        infMode             <- isLiteral
        value.fType         <- tUnknown
        funcArgs            <- NULL
    }
    void: postParseProcessing() <- {
        me int: numItems <- value.items.size()
        if(numItems > 0){
            our infon: lastItem <- value.items.last()
            if(lastItem.value.tailUnfinished and lastItem.itmMode == mSubItems and lastItem.infSize.format == fUnknown){
                value.tailUnfinished <- true
                value.items.popLast()
            }
        }
        if(value.tailUnfinished == false){countSize()}
        if(isFunc or isFuncArg){
            if(isFuncArg != 0){  // Swap func body with args
                our infon:: CI_args
                CI_args <deep- self
                self <deep- CI_args.funcArgs
                invertFunc <- CI_args.invertFunc
                funcArgs <- CI_args
                funcArgs.funcArgs <- NULL
                funcArgs.isFunc <- false
                funcArgs.isFuncArg <- false
                argsOnLeft <- true
            } else {argsOnLeft <- false}
            isFunc <- false
            isFuncArg <- false

            if(invertFunc){argPos <- apArgIsLastItem}
            else{argPos <- apArgIsFirstItem}
        }else{argPos <- apNoArgs}
        if(value.intersectPosParse == ipSquareBrackets and innr==NULL){
            moveThisToInnr()
            if(invertFunc){
                intersectPos <- ipGetFirst
            } else {
                intersectPos <- ipGetLast
            }
        }
    }
}

struct POV{
    void: postParseProcessing() <- {
        withEach part in item.parts{
            if(part.pathMode==upField){}
        }
    }
}

#define LISTBODY(LEFT_BRKT, RIGHT_BRKT) <% >{ "LEFT_BRKT" "T"[opt]:timelike  >me listInfo[opt] >our listItem[list]: items >ws "RIGHT_BRKT" } %>

string SitchSpec{
    >{CID:lang >{>ws "[" >ws >me CID[list]: dialectTags >ws ""}}
}

string WordDefn{
    >CID:asGiven
    // >{>CID:asGiven >{"#" > CID:wordID}[opt] >ws >{":"}[opt]}
}
string PartPath{
    >{>[ ("." <=> pathMode = dotField;)
       | ("^" <=> pathMode = upField;)
       | ("#" <=> pathMode = idxField;)
     //  | (":" <=> pathMode = colonField;)
       ] > ws > our infon:path > ws ";"[opt]:hasSemiColon > ws}
}
string POV{
    >[ ("=" <=> looseMode=false;) | ("==" <=> looseMode=true;) ] ":"[opt]:looseTop > ws > our infon:item
}
string listInfo[
        >{ >{"~" >ws >our pureInfon: size}[opt]:Size >ws "C" >ws >our infon:listSpec "|"[opt]}
     |  >{ >{"~" >ws >our pureInfon: size}[opt]:Size         >ws >our infon:listSpec "|"}
     |  >{ "~" >ws >our pureInfon: size >ws "|"[opt]}
]
string listItem{
    >ws
     >[ (>{"@" > WordDefn:type > ws "=" > ws > our infon:funcArgs} <=> itmMode=mWordDefn;)
      | (>our infon:inf <=> itmMode=mItem;)
      | ("..." <=>
            itmMode             = mSubItems;
            value.format        = fLiteral;
            infSize.format      = fUnknown;
            value.fType         = LST;
            infMode             = isLiteral;
            value.tailUnfinished= true;
      )
      | (>{"&" >ws >our infon:inf} <=> itmMode=mSubItems;)
      ]
}
string pureInfon{
    >ws
    >[ ( >[ (>{>["0x"|"0X"]>HexNum: num} <=> format = fLiteral; numBase = bHex;)
          | (>{>["0b"|"0B"]>BinNum: num} <=> format = fLiteral; numBase = bBin;)
          |(>BigInt: num <=> format = fLiteral; numBase = bDec;)
          | ("_" <=> format = fUnknown; num=0; )
          ]   <=>  fType = NUM;)
     | ( >[ (>string: str <=> format = fLiteral;) | ("$" <=> format = fUnknown; str="";)]   <=>  fType = STR;)
     | ( >[ (LISTBODY({,}) <=> format=fLiteral; intersectPosParse=ipDefault;)
          | (LISTBODY([,]) <=> format=fLiteral; intersectPosParse=ipSquareBrackets;)
          | (LISTBODY((,)) <=> format=fConcat;  intersectPosParse=ipDefault;)
          ]  <=>  fType = LST;)
     ]
}
string funcParts{
    >our POV[list]:wrkList
    >{ >[ ("<:" <=> isFunc=true; isFuncArg=false; invertFunc=false;)
        | (":>" <=> isFunc=false; isFuncArg=true; invertFunc=false;)
        | ("<!" <=> isFunc=true; isFuncArg=false; invertFunc=true;)
        | ("!>" <=> isFunc=false; isFuncArg=true; invertFunc=true;)
        | ("<~" <=> hasInnrOutr=true;)
        ]
       >ws >our infon:funcArgs
    }[opt]
    >our PartPath[list]: parts
}
string innerInfon{
    >[ ( "?" <=> infMode=isUnknown;  value.format=fUnknown;  infSize.format=fUnknown;)
     | ( >{ "%" >
         [ ("this" <=> cursorMode=cThis;)
         | ("W" <=> cursorMode=cWorld;)
         | ("args" <=> cursorMode=cArgs;)
         | ("vars" <=> cursorMode=cVars;)
         ]} <=> infMode=newCursor;)
     | ( >
         [ (>
         { >[("*" <=>  infSize.inverted = false; )
            | ("/" <=>  infSize.inverted = true; )
            ]
           > me pureInfon: infSize >ws >
            [("+" <=> value.inverted = false; )
            | ("-" <=> value.inverted = true; )
            ]
           > me pureInfon: value
          } <=> infSize.fType=NUM; value.sizeGiven=true;)
          | (>{ >ws >[("+" <=> value.inverted = false; ) | ("-" <=> value.inverted = true; ) ][opt] > me pureInfon: value}  <=> infSize.num=0; infSize.fType=NUM; infSize.format=fUnknown; value.sizeGiven=false;)
          ]   <=>   infMode=isLiteral;
        )
     ]
}
string infon: StartSymbol="true" {
    "!"[opt]:asNot
    >[>{>WordDefn:type}
     |>{>WordDefn:type >ws ":" >ws >innerInfon}
     |>innerInfon
     ]
      >ws>funcParts
}


struct GLOBAL{
    me InfonPrinter: infonPrinter

    me string: stringifyPreds(our POV: pov, me string: indent) <- {
        me string: S <- indent + pov.mySymbol(pov) +":"+pov.stringify()+"\n"
        indent <+- "    "
        withEach pred in pov.predecessors{
            S <+- indent +"PRED:"+ pred.mySymbol(pred) +":"+pred.stringify()+"\n"
        }
        withEach last in pov.candidatesForLastItem{
            S <+- indent +"LAST:"+ last.mySymbol(last) +":"+last.stringify()+"\n"
        }
        if(pov.item.value.fType == LST){
            our POV: itm <- pov.item.value.items.head
            while(itm != NULL){
                S <+- stringifyPreds(itm, indent+">>")
                itm <- itm.next
            }
        }
        if(pov.item.innr != NULL){
            S <+- indent+"-------\n"
            our POV: srcItm <- pov.item.innr.value.items.head
            while(srcItm != NULL){
                S <+- stringifyPreds(srcItm, indent)
                srcItm <- srcItm.next
            }
            S <+- indent+"-------\n"
        }
        return(S)
    }
    me string: bigStringify(our infon: i, me string: indent) <- {
        me string: S <- indent + i.mySymbol(i)+ ":" +toString(i)+"\n"
        withEach pov in i.wrkList{
            S <+- indent + "        =" + pov.mySymbol(pov)+"\n"
            S <+- bigStringify(pov.item, indent + "            =")
        }
        me int: count <- 0
        our POV: p <- i.value.items.head
        while(p != NULL){
            S <+- indent + "    |" + p.mySymbol(p)+"\n"
            S <+- bigStringify(p.item, indent + "      |")
            count <- count+1
            p <- p.next
        }
        return(S)
    }
    me string: toString(our infon: i) <- {
        return(infonPrinter.printInfon(i))
    }
    me string: stringifyPureInfon(their pureInfon: pure) <- {
        me int[our map string]:: used
        return(infonPrinter.printPureInfon(pure, NULL, false, used))
    }
}
struct InfonPrinter{
    me bool: isListWithDots(their pureInfon: pure) <- {
        if(pure.fType!=LST){ return(false)}
        if(pure.format==fLiteral){
            withEach item in pure.items {
                if(item.value.tailUnfinished){return(true)}
            }
        }
        if(pure.tailUnfinished){return(true)}
        return(false)
    }

    me string: addFuncArgs(me string: funcStr, me string: argStr, me int: argsOnLeft, me int: argPos, me string: tmpChar) <- {
        me string: S
        me string: invertChar <- ":"
        if(argPos==apArgIsLastItem){invertChar <- "!"}
        if(argsOnLeft){S <- argStr + invertChar + ">" + funcStr}
        else{S <- funcStr + "<" + tmpChar+ invertChar + argStr}
        return(S)
    }

    me string: printPureInfon(their pureInfon: pure, their pureInfon: size, me bool: asInnr, me int[our map string]: used) <- {
        me string: S <- ""
        me bool: showSize <- size!=NULL and (
            (((pure.sizeGiven !=0) and (pure.fType!=LST or pure.format!=fLiteral))
            or (pure.fType!=NUM and size.format==fUnknown and pure.format!=fUnknown))
            and !isListWithDots(pure)
        )
        if(showSize){S <+- printPureInfon(size, NULL, false, used)}
        if(pure.inverted){
            if(size!=NULL){S <+- "-"}
            else if(pure.isLstSize==0){S <+- "/"}
        }else{
            if(showSize){S <+- "+"}
            else if(size==NULL and pure.isLstSize==0){S <+- "*"}
        }
        if(pure.fType == NUM){
            if(pure.format == fUnknown){S <+- "_"}
            else{
                me BigInt:N <- pure.num
                S <+- toString(N)
            }
        }else if(pure.fType == STR){
            if(pure.format == fUnknown){S <+- "$"}
            else{
                me string: str <- pure.str
                S <+- "'"+ str + "'"
            }
        }else if(pure.fType == LST){
            me bool: showBar<-false
            me string: strtBrkt<-"{"
            me string: endBrkt <-"}"
            if(asInnr){strtBrkt<-"["; endBrkt<-"]"}
            else if(pure.format == fConcat) {strtBrkt<-"("; endBrkt<-")"}
            S <+- strtBrkt
            if(pure.timelike){S <+- "T "}
            if(pure.size!=NULL) {pure.size.isLstSize <- true}
            if(pure.size!=NULL and pure.format==fLiteral){S <+- "~"+printPureInfon(pure.size, NULL, false, used) showBar<-true}
            if(pure.listSpec){
                if(showBar){S <+- " "}
                S <+- printInfonActual(pure.listSpec, used)
                showBar<-true
            }
            if(showBar){S <+- "| "}
            our POV: itemItr <- pure.items.begin()
            me bool: firstTime <- true
            while(itemItr){
                if(!firstTime){S <+- " "} else {firstTime <- false}
                S <+- printInfonActual(itemItr.item, used)
                itemItr <- itemItr.next
            }
            if(pure.tailUnfinished){S <+- " ... "}
            S <+- endBrkt
        }else if(pure.fType == tUnknown){
        }else{logFatalError("Error: Unknown fType in printPureInfon(): "+ toString(pure.fType))}
        return(S)
    }

    me string: printInfonActual(our infon: i, me int[our map string]: used) <- {
        me bool: debugPrint <- true
        me string: S <- ""
        if(i ==  NULL){return("NULL")}
        if(i.isTentative){S <+- "t"}
        me string: iSymbol <- i.mySymbol(i)
        if(used.containsKey2(iSymbol)){return(iSymbol)}
        else{used[iSymbol]<-1}
        if(i.asNot){S <+- "!"}
        if(i.type!=NULL and i.itmMode!=mWordDefn){
            me string: wordSysString <- i.type.asGiven
            if(wordSysString==""){wordSysString<-"ERROR: NULL-TAG"}
            S <+- wordSysString
            if(i.infMode == isUnknown){
                return(S)
            }else{S <+- ":"}
        }
        me bool: isMDots
        if(i.itmMode==mSubItems){
            if((i.value.tailUnfinished and i.infSize.format==fUnknown and i.value.items.size()==0) and i.value.listSpec==NULL){
                S<+-"..."
                isMDots <- true
            }
            else{
                if(debugPrint){S<+-"&"}
                else{
                    if(i.value.format==fLiteral){
                        our POV: itemItr <- i.value.items.begin()
                        me bool: firstTime <- true
                        while(itemItr){
                            if(!firstTime){S <+- " "} else {firstTime <- false}
                            S <+- printInfonActual(itemItr.item, used)
                            itemItr <- itemItr.next
                        }
                        if(i.value.tailUnfinished){S <+- " ... "}
                        isMDots <- true
                    }
                }
            }
        }
        else if(i.itmMode==mWordDefn){
            S<+-"@"+i.type.asGiven+"="+printInfonActual(i.funcArgs, used)
            return(S)
        }
        if(!isMDots){
            if(i.infMode==isUnknown){ S <+-"?"}
            else if(i.infMode==newCursor){
                S <+- "%"
                switch(i.cursorMode){
                    case cThis:   {S <+- "this"}
                    case cWorld:  {S <+- "W"}
                    case cContext:{S <+- "C"}
                    case cArgs:   {S <+- "args"}
                    case cVars:   {S <+- "vars"}
                }
            }
            else if(i.infMode==isLiteral){
                if(i.intersectPos == ipNoIntersect){
                    S <+- printPureInfon(i.value, i.infSize, false, used)
                } else {
                    S <+- printPureInfon(i.innr.value, i.innr.infSize, true, used)
                    if (i.innr.argPos != apNoArgs){
                        S <- addFuncArgs(S, printInfonActual(i.innr.funcArgs, used), i.innr.argsOnLeft, i.innr.argPos, "")
                    }
                }
            }
            else {logFatalError("Error In printInfonActual()\n")}
        }
        if(i.isNormed ==0){
            withEach WorkItm in i.wrkList{
                if(!WorkItm.looseMode){ S <+- " ="}
                else { S <+- " =="}
                if(WorkItm.looseTop){ S <+- ":"}
                S <+- " "
                S <+- printInfonActual(WorkItm.item, used)
            }

            if (i.argPos != apNoArgs){
                S <- addFuncArgs(S, printInfonActual(i.funcArgs, used), i.argsOnLeft, i.argPos, "")
            }
        }

        withEach part in i.parts{
            if(! part.wasTransfered){
                if(part.pathMode == dotField){S <+- "."}
                else if(part.pathMode == colonField){S <+- ":"}
                S <+- printInfonActual(part.path, used)
                S <+- "; "
            }
        }
        return(S)
    }
    me string: printInfon(our infon: i) <- {
        me int[our map string]:: used
        return(printInfonActual(i, used))
    }

}
