// ProteusTests.dog

TestsToRun = `
    unit/GFirst/t1
    unit/GFirst/t2
    unit/GFirst/t3
    unit/GFirst/t4
    unit/GFirstT/t1
    unit/GFirstT/t2
    unit/GFirstT/t3
    unit/GFirstT/t4
    unit/GFirstT/t5
    unit/GFirstT/t6
    unit/GNext/t1
    unit/GNext/t2
    unit/GNext/t3
    unit/GNextT/t1
    unit/GNextT/t2
    unit/GNextT/t3
    unit/GNextT/t4
    parse/errorBadTag
    parse/errorWordDefn
 //   parse/toyLang
`
runCode=`
    log("Proteus tests started")
    loadTestSpec("defaultTests")
    RUN_SELECTED_TESTS()
`
FileName = "TestProteus"

do ManageCmdLine(cmd)

#define MULTITEST(NAME, MSG, SPEC) <%void: DESLASH(NAME)(me string: tname)<-{multiNorm(tname, SPEC,"")}%>
#define WORLDTEST(NAME, MSG, WFILE, SPEC) <%void: DESLASH(NAME)(me string: tname)<-{multiNorm(tname, SPEC, WFILE)}%>
#define GETFIRST (NAME, MSG, IN, OUT, SKIP) <%void: DESLASH(NAME)(me string: tname)<-{unitTestGETFIRST(tname, IN, OUT, SKIP)}%>
#define GETNEXT (NAME, MSG, IN, OUT, SKIP) <%void: DESLASH(NAME)(me string: tname)<-{unitTestGETNEXT(tname, IN, OUT, SKIP)}%>
#define GETFIRSTTIGHT (NAME, MSG, IN, OUT, SKIP) <%void: DESLASH(NAME)(me string: tname)<-{unitTestGETFIRSTTIGHT(tname, IN, OUT, SKIP)}%>
#define GETNEXTTIGHT (NAME, MSG, IN, OUT, SKIP) <%void: DESLASH(NAME)(me string: tname)<-{unitTestGETNEXTTIGHT(tname, IN, OUT, SKIP)}%>
#define PARSEERR (NAME, MSG, INPUT, ERRTXT, ERRLINE, ERRCOL) <%void: DESLASH(NAME)(me string: tname)<-{testParseError(tname, INPUT, ERRTXT, ERRLINE, ERRCOL)}%>


struct GLOBAL {




    const string: PLS_STR_in  <- "{2, 3, 4 , 5 }"
    const string: PLS_STR_out <- "{2, 3, 4, 5}"



    GETFIRST(unit/GFirst/t1,     "get first POV",      "{3 4 5}", "3", 0)
    GETFIRST(unit/GFirst/t2,     "get first POV",      "{}", "NULL", 0)
    GETFIRST(unit/GFirst/t3,     "get first POV",      "{...}", "t?", 0)
    GETFIRST(unit/GFirst/t4,     "get first POV",      "{...}", "NULL", 1)

    GETFIRSTTIGHT(unit/GFirstT/t1,     "get first POV tight",      "{3 4 5}", "3", 0)
    GETFIRSTTIGHT(unit/GFirstT/t2,     "get first POV tight",      "{&{1 2 3 }}", "1", 0)
    GETFIRSTTIGHT(unit/GFirstT/t3,     "get first POV tight",      "{&{}1 2 3}", "1", 0)
    GETFIRSTTIGHT(unit/GFirstT/t4,     "get first POV tight",      "{&{} &{}1 2 3}", "1", 1)
    GETFIRSTTIGHT(unit/GFirstT/t5,     "get first POV tight",      "{&{&{1 2 3}}}", "1", 1)
    GETFIRSTTIGHT(unit/GFirstT/t6,     "get first POV tight",      "{&{&{}} 1 2 3}", "1", 1)

    GETNEXT(unit/GNext/t1,       "get next POV",      "{3 4 5}", "{3 4 5 }", 0)
    GETNEXT(unit/GNext/t2,       "get next POV",      "{3 4 5 ...}", "{3 4 5 }", 1)
    GETNEXT(unit/GNext/t3,       "get next POV",      "{3 4 5 ...}", "{3 4 5 t? t? t? t?  Infinite Loop}", 0)

    GETNEXTTIGHT(unit/GNextT/t1, "get next POV tight",      "{3 4 5}", "{3 4 5 }", 0)
    GETNEXTTIGHT(unit/GNextT/t2, "get next POV tight",      "{3 &{} 4 5}", "{3 4 5 }", 0)
    GETNEXTTIGHT(unit/GNextT/t3, "get next POV tight",      "{3 &{4 5} 6}", "{3 4 5 6 }", 0)
    GETNEXTTIGHT(unit/GNextT/t4, "get next POV tight",      "{3 4 &{&{5}}}", "{3 4 5 }", 0)

//    NORMTEST(error/level1,       "level1 mismatch",            "_ = $",  "*16+10")


    //            Add tests with zero size / value, value larger than size, later: negative, fractional, expression.
    //            Add Rainy day tests: Mis-matched types, mis-matched sizes, mis-matched values



    //            Add tests with zero size / value, value larger than size, later: negative, fractional, expression.
    //            Add Rainy day tests: Mis-matched types, mis-matched sizes, mis-matched values










//    /*TODO*/ NORMTEST(concat/toNum, "Convert strings and lists to numbers", "(7 'Hi' *32+20 'bye')", "")
//    /*TODO*/ NORMTEST(concat/toStr, "Convert numbers and lists to strings", "", "")
//    /*TODO*/ NORMTEST(concat/sizeTst,"Test calculation of the size of concats", "", "")




//MULTITEST(tags/defUse,       "define and use a tag", "&color=&{*_+_ *_+_ *_+_}  &size=#*_+_  \n color  //:&{_ _ _ }")
//MULTITEST(tags/nestedEmpty,  "nested empty tags", "&frame = {?|...}  &portal = {frame|...} \n portal=*4+{frame|...}  //:{{...} {...} {...} {...} }")
//MULTITEST(tags/taggedFunc,   "Two argument function defined with a tag", "(&func=[+{_, _} +{%\\:[_] %\\:[_, _]  %\\:[_]}]  )" "\nfunc<: +{9,4}  //:{*1+9 *1+4 *1+9 }")
//MULTITEST(simpleParse1,      "Simple parsing 1", "{*_ +{'A'|...} 'AARON'} ==  'AAAARON' // This is a comment" "(//:{{"A" "A" } "AARON" })")
//MULTITEST(ParseSelect2nd,    "Parse & select option 2", "[...]=='ARONdacks' :== {'AARON' 'ARON'} " "(//:"ARON")")


//   #('1', 'Two item parse; error 1', r'{[...] :== {"AARON" "BOBO" "ARON" "AAAROM"}   "dac"} ==  "ARONjacks"', '<ERROR>'), #NEXT-TASK // No dac, only jac
//   #('1', 'Two item parse; error 2', r'{[...] :== {"AARON" "BOBO" "ARON" "AAAROM"}   "dac"} ==  "slapjacks"', '<ERROR>'), #NEXT-TASK // slap doesn't match.

//////////////////////////////////////////////////////////////
    const string: findPluralIN  <- "{123, foot, {foot|foot1,foot2}}.feet"
    const string: findPluralOUT <- "feet:{foot1, foot2}"
    //WORLDTEST(word/wordID,      "Sets wordID",              "world.localeTest.pr",  "{wordA_wn123}//:{wordA_wn123:'wordA for en_US and wn123'}")
    //WORLDTEST(word/locale,      "Test locales",             "world.localeTest.pr",  "{wordA}//:{wordA:*_+['wordA for en_US' 'wordA for en_US and wn246' 'wordA for en_US and wn123' 'wordA for en_US and wn456']}")

    PARSEERR(parse/errorBadTag, "Invalid %tag reports line and column", "{1\n%bogus}", "Invalid %tag '%bogus'", 2, 1)
    PARSEERR(parse/errorWordDefn, "Missing '=' in word definition reports location", "{@color {1}}", "Expected '=' in the definition of color", 1, 9)
//    WORLDTEST(parse/toyLang,    "Complex parse", "toyLang.pr",   "toyLang=='if(a>b){a=2;};'//:zzzz")

    //NORMTEST(range/neg,          "Find Negative",    "{[&{(*4+_ -2)|  ... } !(*4+_ -2)] | ...} <~ {1 -2 0 -3 -4 5 6 -7}", "{2 3 4 5}")

    const string: unS1_In <- "{@color={hue, bright, saturation}}\n{_ color _ _}={2 color:{hue:5, bright:6, saturation:7} 3 _=4}"
    const string: unS1_Out <- "{2 color:{hue:5, bright:6, saturation:7} 3 4}"
    // NATURAL LANGUAGE RELATED TESTS

    //WORLDTEST(sugar/getNth,    "getNth",   "user_3.pr", "%W.bruceLong.projects.data.boardElement.data.TaskList.data#(2).properties.member//:member:'Tiffany'")
    //WORLDTEST(sugar/getNth,    "getNth",   "user_2.5.pr", "%W.goat#(2).ibex//:ibex:'bbb'")
    const string: this1_In  <- "{@hue=_ @color={hue}  @red=color:{hue:0} @pink=color:{hue:345} @paper = paper:{red, {{%.color}{pink}}}}\npaper"
    const string: this1_Out <- "paper:{red:{hue:0},{{red:{hue:0}} {pink:{hue:345}}}}"
    const string: setColorOut <- "color:{hue:0, saturation:5, brightness}"

    const string: adj1_in <- "{{color=red, ...} { name='Bob', color=blue, ...} {color=green, ...} {name='Wally', color=blue, ...}}.{color=blue, ...}"
    const string: adj1_out<- "{name:'Bob', color = blue, ... }"

//////////////////////////////////////////////////////////////
// Test functions need to do one of these 3:
//    parse&Extract                           |  call parseAndExtract()
//    InitCORE -> parse&Extract               |  init_manually then call testLine(..., false)  OR  call initAndTest(..., false)
//    InitCORE -> parse&Extract -> normalize  |  init_manually then call testLine(..., true)   OR  call initAndTest(..., true)

    me bool: dynamicTestsLoaded <- false
    me string: dynamicTestsFile <- ""
    me List<me string>: dynamicTestNames
    me Map<me string, me string>: dynamicTestDisplay
    me Map<me string, me string>: dynamicTestInput
    me Map<me string, me string>: dynamicTestExpected
    me Map<me string, me string>: dynamicTestMode
    me Map<me string, me string>: dynamicTestWorldFile

    me string: decodeTestFileEscapes(me string: txt) <- {
        me string: decoded <- ""
        me bool: isEscaped <- false
        withEach pos in range 0 .. txt.size(){
            me char: ch <- txt[pos]
            if(!isEscaped){
                if(ch=="\\"){isEscaped <- true}
                else{decoded <+- ch}
            } else {
                if(ch=="n"){decoded <+- "\n"}
                else if(ch=="t"){decoded <+- "\t"}
                else if(ch=="r"){decoded <+- "\r"}
                else if(ch=="\\"){decoded <+- "\\"}
                else{decoded <+- ch}
                isEscaped <- false
            }
        }
        if(isEscaped){decoded <+- "\\"}
        return(decoded)
    }
    me void: splitTestFileLine(me string: line, their List<me string>: columns) <- {
        columns.clear()
        me string: column <- ""
        withEach pos in range 0 .. line.size(){
            if(line[pos]=="," and (pos==0 or line[pos-1]!="\\")){
                columns.append(column)
                column <- ""
            } else {column <+- line[pos]}
        }
        columns.append(column)
    }
    me string: trimTestFileLeadingPadding(me string: txt) <- {
        me int: start <- 0
        while(start<txt.size() and (txt[start]==" " or txt[start]=="\t")){start <+- 1}
        if(start==0){return(txt)}
        return(txt.subStr(start, txt.size()-start))
    }
    me void: clearDynamicTests() <- {
        dynamicTestNames.clear()
        dynamicTestDisplay.clear()
        dynamicTestInput.clear()
        dynamicTestExpected.clear()
        dynamicTestMode.clear()
        dynamicTestWorldFile.clear()
    }
    me void: loadDynamicTestLine(me string: fileName, me int: lineNum, me string: lineIn) <- {
        me string: line <- lineIn
        if(line.size()>0 and line[line.size()-1]=="\r"){line <- line.subStr(0, line.size()-1)}
        me string: trimmed <- trimWS(line)
        if(trimmed==""){return()}
        if(trimmed[0]=="#"){return()}

        me List<me string>: columns
        splitTestFileLine(line, columns)
        if(columns.size()<4){
            print("Dynamic test parse error in ", fileName, ":", lineNum, " expected 4 comma-separated columns.\n")
            return()
        }

        me string: testName <- trimWS(columns[0])
        if(testName==""){
            print("Dynamic test parse error in ", fileName, ":", lineNum, " missing test name.\n")
            return()
        }
        if(dynamicTestInput.containsKey(testName)){
            print("Dynamic test parse error in ", fileName, ":", lineNum, " duplicate test name: ", testName, "\n")
            return()
        }

        me string: testMode <- "norm"
        if(columns.size()>=5){testMode <- trimWS(columns[4])}
        if(testMode==""){testMode <- "norm"}
        if(testMode!="norm" and testMode!="parse" and testMode!="multi" and testMode!="world"){
            print("Dynamic test parse warning in ", fileName, ":", lineNum, " invalid mode '", testMode, "'. Using 'norm'.\n")
            testMode <- "norm"
        }

        dynamicTestNames.append(testName)
        dynamicTestDisplay[testName] <- decodeTestFileEscapes(trimTestFileLeadingPadding(columns[1]))
        dynamicTestInput[testName] <- decodeTestFileEscapes(trimTestFileLeadingPadding(columns[2]))
        dynamicTestExpected[testName] <- decodeTestFileEscapes(trimTestFileLeadingPadding(columns[3]))
        dynamicTestMode[testName] <- testMode
        if(columns.size()>=6){dynamicTestWorldFile[testName] <- decodeTestFileEscapes(trimWS(columns[5]))}
        else{dynamicTestWorldFile[testName] <- ""}
    }
    me int: loadTestSpec(me string: filename) <- {
        me string: fileName <- trimWS(filename)
        if(fileName==""){
            print("Dynamic test filename is empty.\n")
            return(0)
        }
        me bool: hasTestExt <- false
        if(fileName.size()>=4 and fileName.subStr(fileName.size()-4,4)==".tst"){hasTestExt <- true}
        if(!hasTestExt){fileName <+- ".tst"}

        if(dynamicTestsLoaded and dynamicTestsFile==fileName){return(dynamicTestNames.size())}

        clearDynamicTests()
        dynamicTestsLoaded <- true

        me string: fileText <- readFileAsString(fileName)
        if(fileText=="" and findString(fileName, "/")==-1 and findString(fileName, "\\")==-1){
            me string: parentFileName <- "../"+fileName
            me string: parentText <- readFileAsString(parentFileName)
            if(parentText!=""){
                fileName <- parentFileName
                fileText <- parentText
            }
        }
        dynamicTestsFile <- fileName
        if(fileText==""){print("Dynamic test file is empty or unreadable: ", fileName, "\n")}

        me string: line <- ""
        me int: lineNum <- 1
        withEach charPos in range 0 .. fileText.size(){
            if(fileText[charPos]=="\n"){
                loadDynamicTestLine(fileName, lineNum, line)
                line <- ""
                lineNum <+- 1
            }else{line <+- fileText[charPos]}
        }
        if(line!=""){loadDynamicTestLine(fileName, lineNum, line)}
        return(dynamicTestNames.size())
    }
    me bool: matchesDynamicSelector(me string: testName, me string: selector) <- {
        if(selector==""){return(true)}
        me int: selSize <- selector.size()
        if(selSize<=0){return(true)}
        if(selector[selSize-1]=="/"){
            if(testName.size()<selSize){return(false)}
            return(testName.subStr(0, selSize)==selector)
        }
        if(testName==selector){return(true)}
        if(testName.size()<=selSize){return(false)}
        if(testName.subStr(0, selSize)!=selector){return(false)}
        return(testName[selSize]=="/")
    }
    me int: appendDynamicTestsMatching(me string: selector, their List<me string>: outList) <- {
        me int: numMatches <- 0
        withEach testName in dynamicTestNames{
            if(matchesDynamicSelector(testName, selector)){
                outList.append(testName)
                numMatches <+- 1
            }
        }
        return(numMatches)
    }
    me bool: hasDynamicTest(me string: testName) <- {
        return(dynamicTestInput.containsKey(testName))
    }
    me void: executeDynamicTest(me string: testName) <- {
        if(!hasDynamicTest(testName)){Tstat <- "?"; return()}
        me string: testMode <- "norm"
        if(dynamicTestMode.containsKey(testName)){testMode <- dynamicTestMode[testName]}
        me string: testInput <- dynamicTestInput[testName]
        me string: testExpected <- dynamicTestExpected[testName]
        if((testMode=="multi" or testMode=="world") and testExpected!="" and testExpected!="-" and findString(testInput, "//:")==-1){
            testInput <+- "//:"+testExpected
        }
        if(testMode=="multi"){
            multiNorm(testName, testInput, "")
            return()
        }
        if(testMode=="world"){
            multiNorm(testName, testInput, dynamicTestWorldFile[testName])
            return()
        }
        me bool: doNorm <- true
        if(testMode=="parse"){doNorm <- false}
        initAndTest(testName, testInput, testExpected, doNorm)
    }

    our infon: parseAndExtract(me string: testName, me string: data) <- {
        // InitParser -> parse -> extract
        me ProteusParser: parser{NULL, false, 0}
        parser.initParseFromString(testName, data)
        our infon:: parsedInfon
        parser.doParse(parsedInfon)
        if(parser.doesParseHaveError()){return(NULL)}
        return(parsedInfon)
    }
    me void: testParseError(me string: testName, me string: in, me string: expectedMsg, me int64: expectedLine, me int64: expectedChar) <- {
        me ProteusParser: parser{NULL, false, 0}
        parser.initParseFromString(testName, in)
        our infon:: parsedInfon
        parser.doParse(parsedInfon)
        me int: msgPos <- findString(parser.errorMesg, expectedMsg)
        me string: formatted <- parser.formattedError()
        me string: locSpec <- ":"+toString(expectedLine)+":"+toString(expectedChar)+":"
        me int: locPos <- findString(formatted, locSpec)
        if(!parser.doesParseHaveError()){FAIL("Expected parser to report an error")}
        if(msgPos == -1){FAIL("Expected parser error text to include the requested explanation")}
        if(parser.errLineNum != expectedLine){FAIL("Parser error line number did not match")}
        if(parser.errCharPos != expectedChar){FAIL("Parser error column number did not match")}
        if(locPos == -1){FAIL("Formatted parser error did not include the expected location")}
        return()
    }
    me void: testLine(me string: testName, our Agent: agent, me string: in, me string: expected, me bool: doNorm) <- {
        // ParseAndExtract -> maybe normalize() -> check REQUIREMENT
        our infon: testInfon <- parseAndExtract(testName, in)
        if(testInfon == NULL){FAIL("Syntax Error in input: " + in)}
        our POV:: testPov{501}; testPov.pItem <- testInfon
        if (doNorm){agent.normalize(testPov)}
        me string:result <- toString(testPov.pItem)
        if(expected!=""){REQUIRE(result==expected)}
        return()
    }
    me void: initAndTest(me string: testName, me string: in, me string: expected, me bool: doNorm) <- {
        me ProteusCore: CORE
        CORE.init("", false)
        testLine(testName, CORE.agent, in, expected, doNorm)
        return()
    }
    me void: unitTestGETFIRST(me string: testName, me string: in, me string: expected, me int64: skipDots) <- {
        me string: result
        our infon: testVector <- parseAndExtract(testName, in)
        our POV:: testPOV{502}
        testPOV.pItem <- testVector
        our POV: resultPOV <- testPOV.getFirst(skipDots, NULL)
        if(resultPOV == NULL){result <- "NULL"}
        else{result <- toString(resultPOV.pItem)}
        REQUIRE(result==expected)
        return()
    }
    me void: unitTestGETFIRSTTIGHT(me string: testName, me string: in, me string: expected, me int64: skipDots) <- {
        me string: result
        our infon: testVector <- parseAndExtract(testName, in)
        our POV:: testPOV{503}
        testPOV.pItem <- testVector
        our infItr:: ii
        ii.topPOV <- testPOV
        me int64: numLvlsUp
        our POV: resultPOV <- testPOV.getFirstTight(ii, skipDots, numLvlsUp, NULL, NULL)
        if(resultPOV == NULL){result <- "NULL"}
        else{result <- toString(resultPOV.pItem)}
        REQUIRE(result==expected)
        return()
    }
    me void: unitTestGETNEXT(me string: testName, me string: in, me string: expected, me int64: skipDots) <- {
        me string: result <- "{"
        our infon: testVector <- parseAndExtract(testName, in)
        our POV:: testPOV{504}
        testPOV.pItem <- testVector
        our POV: CP  <- testPOV.getFirst(skipDots, NULL)
        me int: count <- 0
        while(CP != NULL ){
            if(count > 6){result <- result + " Infinite Loop"; break()}
            if(CP == NULL){result <+- "NULL "}
            else{result <+- toString(CP.pItem)+ " "}
            CP <- CP.getNext(skipDots, NULL)
            count <+- 1
        }
        result <+- "}"
        REQUIRE(result==expected)
        return()
    }
    me void: unitTestGETNEXTTIGHT(me string: testName, me string: in, me string: expected, me int64: skipDots) <- {
        me string: result <- "{"
        our infon: testVector <- parseAndExtract(testName, in)
        our POV:: testPOV{505}
        testPOV.pItem <- testVector
        our infItr:: ii
        ii.topPOV <- testPOV
        me int64: numLvlsUp
        our POV: CP  <- testPOV.getNextTight(ii, skipDots, numLvlsUp, false, true, NULL, NULL)
        me int: count <- 0
        while(CP != NULL ){
            if(count > 6){result <- result + " Infinite Loop"; break()}
            if(CP == NULL){result <+- "NULL "}
            else{result <+- toString(CP.pItem)+ " "}
            CP <- CP.getNextTight(ii, skipDots, numLvlsUp, false, false, NULL, NULL)
            count <+- 1
        }
        result <+- "}"
        REQUIRE(result==expected)
        return()
    }
    me void: processTestLine(me string: testName, our Agent: agent, me string: line) <- {
        me int: pos           <- findString(line, "//:")
        me string: testInput
        me string: expected
        if(pos==-1){
            testInput  <- line
            expected <- ""
        }else{
            testInput  <- line.subStr(0,pos)
            expected <- line.subStr(pos+3,line.size())
        }
        log("IN:<"+testInput+">  EXPECTED:<"+expected+">")
        testLine(testName, agent, testInput, expected, true)
    }
    me void: multiNorm(me string: testName, me string: in, me string: worldFileName) <- {
        infonPrinter.debugSublistPrint <- true
        me ProteusCore: CORE
        CORE.init(worldFileName, false)
        me string: line <- ""
        withEach charPos in range 0 .. in.size(){
            if(in[charPos]=="\n"){
                processTestLine(testName, CORE.agent, line)
                line <- ""
            }else{line <+- in[charPos]}
        }
        if(line!=""){processTestLine(testName, CORE.agent, line)}
        modelMngr.clear()
    }
}
