//  These classes provide access to time and intervals in Proteus models

struct timeCursor {
    void: init(our infon: inf) <- {
        // Set parent and set cursor to start
    }

    void: setTime(me int: timeIndex) <- {
    }

    void: plusTime(me int: timeIndex) <- {}
    void: minusTime(me int: timeIndex) <- {}
    void: nextState() <- {}
    void: prevState() <- {}
    void: trackCurrentTime() <- {}
    void: updateTime(me int: timeLength) <- {}

    our infon: parentInfon
    our infon: cursor
    me List<our infon>: cache
}

struct timeInterval {}
