// WordDefn

model WordDefn{
    me string: asGiven
    me string: wordID
    me string[list]: usageTags
    our infon: meaning
    me string: localeTag

    me bool: isCompatibleWith(our WordDefn: wordS) <- {
        if (self==NULL or wordS==NULL){return(true)}
        if(asGiven == "" or wordS.asGiven == ""){return(true)}
        if(asGiven == wordS.asGiven){return(true)}
        return(false)
    }
    void: clear() <- {asGiven<-""}
}
struct WordDefn{}

model WordUse{
    me string: asGiven
    our WordDefn: defToUse
}
