struct WorldManager{
    me bool: inheritDefinitionListShape(our AItem: aItem) <- {
        if(aItem.RHS==NULL or !aItem.RHS.trueByDefinition){return(false)}
        our infon: LHS <- aItem.LHS_item.pItem
        our infon: RHS <- aItem.RHS.pItem
        if(LHS==NULL or RHS==NULL){return(false)}
        if(LHS.value.fType!=LST or LHS.value.format!=fLiteral){return(false)}
        if(RHS.value.fType!=LST or RHS.value.format!=fLiteral){return(false)}

        me bool: changeMade <- false
        if(LHS.value.listSpec==NULL and RHS.value.listSpec!=NULL){
            LHS.value.listSpec <- RHS.value.listSpec
            changeMade <- true
        }
        if(LHS.orderMode==uUnknown and RHS.orderMode!=uUnknown){
            LHS.orderMode <- RHS.orderMode
            changeMade <- true
        }
        me bool: lhsHasOnlyDefaultZeroSize <- LHS.value.items.isEmpty() and LHS.infSize.format==fLiteral and LHS.infSize.num==0
        if((LHS.infSize.format==fUnknown or lhsHasOnlyDefaultZeroSize) and RHS.infSize.format!=fUnknown){
            LHS.infSize <deep- RHS.infSize
            changeMade <- true
        }
        if(RHS.value.tailUnfinished and !LHS.value.tailUnfinished){
            LHS.value.tailUnfinished <- true
            changeMade <- true
        }
        return(changeMade)
    }
    me bool: isDefinitionListShapeOnly(our AItem: aItem) <- {
        if(aItem.RHS==NULL or !aItem.RHS.trueByDefinition){return(false)}
        our infon: RHS <- aItem.RHS.pItem
        if(RHS==NULL){return(false)}
        if(RHS.value.fType!=LST or RHS.value.format!=fLiteral){return(false)}
        if(!RHS.value.tailUnfinished){return(false)}
        if(RHS.value.listSpec==NULL){return(false)}
        return(RHS.value.items.isEmpty())
    }
    me bool: inheritDefinitionListShapeForInfon(our infon: target) <- {
        if(target==NULL or target.type==NULL){return(false)}
        if(target.value.fType!=LST or target.value.format!=fLiteral){return(false)}
        me vocabularySpec: vSpec
        vSpec.init(agent.getLocaleBaseName())
        our WordDefn: defn <- modelMngr.lookupSingleDefinitionForType(target.type, vSpec)
        if(defn==NULL or defn.meaning==NULL){return(false)}
        our infon: meaning <- defn.meaning
        if(meaning.value.fType!=LST or meaning.value.format!=fLiteral){return(false)}
        if(!meaning.value.tailUnfinished){return(false)}
        if(!meaning.value.items.isEmpty()){return(false)}
        if(meaning.value.listSpec==NULL){return(false)}

        me bool: changeMade <- false
        if(target.value.listSpec==NULL){
            target.value.listSpec <- meaning.value.listSpec
            changeMade <- true
        }
        if(target.orderMode==uUnknown and meaning.orderMode!=uUnknown){
            target.orderMode <- meaning.orderMode
            changeMade <- true
        }
        me bool: targetHasOnlyDefaultZeroSize <- target.value.items.isEmpty() and target.infSize.format==fLiteral and target.infSize.num==0
        if((target.infSize.format==fUnknown or targetHasOnlyDefaultZeroSize) and meaning.infSize.format!=fUnknown){
            target.infSize <deep- meaning.infSize
            changeMade <- true
        }
        if(target.value.sizeMode!=meaning.value.sizeMode){
            target.value.sizeMode <- meaning.value.sizeMode
            changeMade <- true
        }
        if(meaning.value.tailUnfinished and !target.value.tailUnfinished){
            target.value.tailUnfinished <- true
            changeMade <- true
        }
        return(changeMade)
    }
    me bool: mergeSizeRules(our AItem: aItem) <- {
        me bool: changeMade <- false
        if(inheritDefinitionListShape(aItem)){changeMade <- true}
        if(!aItem.looseSize and aItem.LHS_item.pItem.infSize.format == fUnknown and aItem.RHS.pItem.infSize.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        mergeSize  !looseSize|lfUnknown|rsfLiteral	copySizeRHStoLHS")
            if((aItem.LHS_item.pItem.infMode!=isLiteral or aItem.RHS.pItem.value.fType==aItem.LHS_item.pItem.value.fType) and (aItem.LHS_item.pItem.value.listSpec==NULL or !aItem.LHS_item.pItem.value.listSpec.asWrkLstOutr)){DO_COPY(aItem.RHS.pItem.infSize, aItem.LHS_item.pItem.infSize, 0)}
            changeMade <- true
        }
        //else {log("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ mergeSize RULE_MISSING");}
        return(changeMade)
    }
    our POV: mergeRules(our AItem: aItem) <- {
        //if(aItem.LHS_item.accessMode==aRefTo){log("REF_TO:"+aItem.stringify())}
        our POV: remainder <- NULL
        logSeg(" mRUl")
        me bool: orderedSpanMergeHandled <- false
        our POV: orderedSpanRemainder <- orderedSpanMergeRules(aItem, orderedSpanMergeHandled)
        if(orderedSpanMergeHandled){return(orderedSpanRemainder)}
        if(aItem.RHS.pItem.infMode == isUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  |||r?|	copyType")
            if(aItem.RHS.pItem.type!=NULL){aItem.LHS_item.pItem.type <- aItem.RHS.pItem.type}
        }
        else if(aItem.LHS_item.pItem.infMode == isUnknown and !(aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == NUM or aItem.RHS.pItem.value.fType == STR or aItem.RHS.pItem.value.fType == LST)){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  l?||=|rNUM,rSTR,rLST|	copyIdentity")
            copyIdentity(aItem)
        }
        else if(aItem.LHS_item.pItem.infMode == isUnknown and (aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == NUM or aItem.RHS.pItem.value.fType == STR or aItem.RHS.pItem.value.fType == LST)){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  l?||==|rNUM,rSTR,rLST|	copyValueRHStoLHS")
            aItem.LHS_item.pItem.value.fType <- aItem.RHS.pItem.value.fType; aItem.LHS_item.pItem.infMode <- aItem.RHS.pItem.infMode
            DO_COPY(aItem.RHS.pItem.value, aItem.LHS_item.pItem.value, aItem.sizeToCopy)
        }
        else if(aItem.LHS_item.pItem.infMode == isUnknown and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == tUnknown and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  l?||=|rtUnknown|rintersect	mergeRHSIntersect")
            mergeRHSIntersect(aItem)
        }
        else if(aItem.LHS_item.pItem.infMode == isUnknown and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == tUnknown and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  l?||==|rtUnknown|rintersect	mergeRHSIntersect")
            mergeRHSIntersect(aItem)
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and !(aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == STR or aItem.RHS.pItem.value.fType == LST) and (aItem.RHS.pItem.value.format == fUnknown or aItem.RHS.pItem.value.format == fLiteral)){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lNUM||=|rSTR,rLST|rfUnknown,rfLiteral	REJECT")
            aItem.mergeStatus<-msReject; aItem.LHS_item.rejected<-true;
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and !(aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == NUM or aItem.RHS.pItem.value.fType == LST)){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lSTR||=|rNUM,rLST|	REJECT")
            aItem.mergeStatus<-msReject; aItem.LHS_item.rejected<-true;
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and (aItem.LHS_item.pItem.value.format == fUnknown or aItem.LHS_item.pItem.value.format == fLiteral) and !(aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == NUM or aItem.RHS.pItem.value.fType == STR)){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lLST|lfUnknown,lfLiteral|=|rNUM,rSTR|	REJECT")
            aItem.mergeStatus<-msReject; aItem.LHS_item.rejected<-true;
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fUnknown and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lNUM|lfUnknown|=|rNUM|rfUnknown	ifRefCopyIdentity")
            if(aItem.LHS_item.accessMode==aRefTo){copyIdentity(aItem)}else if(!aItem.RHS.pItem.wrkList.isEmpty()){aItem.LHS_item.pItem.copyWrkListFrom(aItem.RHS.pItem)}
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fUnknown and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lNUM|lfUnknown|=|rNUM|rfLiteral	copyValueRHStoLHS")
            DO_COPY(aItem.RHS.pItem.value, aItem.LHS_item.pItem.value, aItem.sizeToCopy)
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fLiteral and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lfLiteral|=|rNUM|rfUnknown:Do Nothing")
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fLiteral and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lNUM|lfLiteral|=|rNUM|rfLiteral	rejectIfValueNumNotEqual")
            if(aItem.LHS_item.pItem.value.num != aItem.RHS.pItem.value.num){aItem.mergeStatus<-msReject; aItem.LHS_item.rejected<-true; logSeg("REJECT")}
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fUnknown and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lSTR|lfUnknown|=|rSTR|rfUnknown	ifRefCopyIdentity")
            if(aItem.LHS_item.accessMode==aRefTo){copyIdentity(aItem)}else if(!aItem.RHS.pItem.wrkList.isEmpty()){aItem.LHS_item.pItem.copyWrkListFrom(aItem.RHS.pItem)}
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fUnknown and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lSTR|lfUnknown|=|rSTR|rfLiteral	copyValueRHStoLHS")
            DO_COPY(aItem.RHS.pItem.value, aItem.LHS_item.pItem.value, aItem.sizeToCopy)
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fLiteral and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lfLiteral|=|rSTR|rfUnknown:Do Nothing")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fLiteral and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lSTR|lfLiteral|=|rSTR|rfLiteral	rejectIfValueStrNotEqual")
            if(aItem.LHS_item.pItem.value.str != aItem.RHS.pItem.value.str){aItem.mergeStatus<-msReject; aItem.LHS_item.rejected<-true}
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fUnknown and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lfUnknown|=|rLST|rfUnknown:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fUnknown and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lfUnknown|=|rLST|rfLiteral:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fLiteral and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lfLiteral|=|rLST|rfUnknown:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fLiteral and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lLST|lfLiteral|=|rLST|rfLiteral	copyIdOrStartMergProp")
            if(isDefinitionListShapeOnly(aItem)){}
            else if(aItem.LHS_item.accessMode==aRefTo){copyIdentity(aItem)}else{startPropRules(aItem)}
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and (aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == STR or aItem.RHS.pItem.value.fType == LST) and (aItem.RHS.pItem.value.format == fUnknown or aItem.RHS.pItem.value.format == fLiteral)){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM||==|rSTR,rLST|rfUnknown,rfLiteral:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and (aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == NUM or aItem.RHS.pItem.value.fType == LST)){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR||==|rNUM,rLST|:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and (aItem.LHS_item.pItem.value.format == fUnknown or aItem.LHS_item.pItem.value.format == fLiteral) and (aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == NUM or aItem.RHS.pItem.value.fType == STR)){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lLST|lfUnknown,lfLiteral|==|rNUM,rSTR|	StartMergePropogation")
            startPropRules(aItem)
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fUnknown and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lfUnknown|==|rNUM|rfUnknown:Do Nothing")
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fUnknown and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lNUM|lfUnknown|==|rNUM|rfLiteral	checkNumRangeDoCpy")
            if(!checkNumRange(aItem.LHS_item.pItem, aItem.RHS.pItem)){aItem.mergeStatus<-msReject; aItem.LHS_item.rejected<-true; logSeg("REJECT")}
            me bool: truReject <- aItem.mergeStatus==msReject; if(aItem.LHS_item.applyAsNot(aItem.RHS)){truReject <- !truReject}
            if(!truReject){
                            DO_COPY(aItem.RHS.pItem.value, aItem.LHS_item.pItem.value, aItem.sizeToCopy);
                            aItem.LHS_item.pItem.asNot <- aItem.RHS.pItem.asNot
                            if(aItem.LHS_item.outerPOV){aItem.LHS_item.outerPOV.pItem.altRulesApplied <- false
            }}
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fLiteral and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lfLiteral|==|rNUM|rfUnknown:Do Nothing")
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fLiteral and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lfLiteral|==|rNUM|rfLiteral:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fUnknown and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lfUnknown|==|rSTR|rfUnknown:Do Nothing")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fUnknown and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lSTR|lfUnknown|==|rSTR|rfLiteral	MergeLooseStrings")
            remainder <- mergeLooseStrings(aItem)
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fLiteral and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lfLiteral|==|rSTR|rfUnknown:Do Nothing")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fLiteral and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lSTR|lfLiteral|==|rSTR|rfLiteral	MergeLooseStrings")
            remainder <- mergeLooseStrings(aItem)
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fUnknown and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lfUnknown|==|rLST|rfUnknown:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fUnknown and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lfUnknown|==|rLST|rfLiteral:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fLiteral and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lfLiteral|==|rLST|rfUnknown:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fLiteral and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lLST|lfLiteral|==|rLST|rfLiteral	StartMergePropogation")
            if(!isDefinitionListShapeOnly(aItem)){startPropRules(aItem)}
        }
        else if((aItem.LHS_item.pItem.value.fType == NUM or aItem.LHS_item.pItem.value.fType == STR or aItem.LHS_item.pItem.value.fType == LST) and aItem.LHS_item.pItem.value.format == fConcat and (!(aItem.RHS.looseType()) or (aItem.RHS.looseType())) and (aItem.LHS_item.pItem.value.fType == NUM or aItem.LHS_item.pItem.value.fType == STR or aItem.LHS_item.pItem.value.fType == LST) and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lNUM,lSTR,lLST|lfConcat|=,==|lNUM,lSTR,lLST|rintersect	mergeRHSIntersect")
            mergeRHSIntersect(aItem)
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fUnknown and !(aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == tUnknown or aItem.RHS.pItem.value.fType == NUM) and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lNUM|lfUnknown|=|rtUnknown,rNUM|rintersect	mergeRHSIntersect")
            mergeRHSIntersect(aItem)
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fLiteral and !(aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == tUnknown or aItem.RHS.pItem.value.fType == NUM) and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lNUM|lfLiteral|=|rtUnknown,rNUM|rintersect	mergeRHSIntersect")
            mergeRHSIntersect(aItem)
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fUnknown and !(aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == tUnknown or aItem.RHS.pItem.value.fType == STR) and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lSTR|lfUnknown|=|rtUnknown,rSTR|rintersect	mergeRHSIntersect")
            mergeRHSIntersect(aItem)
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fLiteral and !(aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == tUnknown or aItem.RHS.pItem.value.fType == STR) and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lSTR|lfLiteral|=|rtUnknown,rSTR|rintersect	mergeRHSIntersect")
            mergeRHSIntersect(aItem)
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fUnknown and !(aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == tUnknown or aItem.RHS.pItem.value.fType == LST) and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lLST|lfUnknown|=|rtUnknown,rLST|rintersect	mergeRHSIntersect")
            mergeRHSIntersect(aItem)
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fLiteral and !(aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == tUnknown or aItem.RHS.pItem.value.fType == LST) and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lLST|lfLiteral|=|rtUnknown,rLST|rintersect	mergeRHSIntersect")
            mergeRHSIntersect(aItem)
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fUnknown and !(aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == NUM or aItem.RHS.pItem.value.fType == LST) and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lfUnknown|=|rNUM,rLST|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fConcat and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lfConcat|=|rNUM|rfUnknown:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fConcat and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lfConcat|=|rNUM|rfConcat:TODO: unfinished")
        }
        else if((aItem.LHS_item.pItem.value.fType == NUM or aItem.LHS_item.pItem.value.fType == LST) and aItem.LHS_item.pItem.value.format == fConcat and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lNUM,lLST|lfConcat|=|rNUM|rfLiteral	checkNumRangeDeepCpy")
            if(!checkNumRange(aItem.LHS_item.pItem, aItem.RHS.pItem)){aItem.mergeStatus<-msReject; aItem.LHS_item.rejected<-true; logSeg("REJECT")}
            me bool: truReject <- aItem.mergeStatus==msReject; if(aItem.LHS_item.applyAsNot(aItem.RHS)){truReject <- !truReject}
            if(!truReject){aItem.LHS_item.pItem <deep- aItem.RHS.pItem; if(aItem.LHS_item.outerPOV){aItem.LHS_item.outerPOV.pItem.altRulesApplied <- false}}
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fLiteral and !(aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == NUM or aItem.RHS.pItem.value.fType == LST) and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lNUM|lfLiteral|=|rNUM,rLST|rfConcat	checkNumRangeDeepCpy")
            if(!checkNumRange(aItem.LHS_item.pItem, aItem.RHS.pItem)){aItem.mergeStatus<-msReject; aItem.LHS_item.rejected<-true; logSeg("REJECT")}
            me bool: truReject <- aItem.mergeStatus==msReject; if(aItem.LHS_item.applyAsNot(aItem.RHS)){truReject <- !truReject}
            if(!truReject){aItem.LHS_item.pItem <deep- aItem.RHS.pItem; if(aItem.LHS_item.outerPOV){aItem.LHS_item.outerPOV.pItem.altRulesApplied <- false}}
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lintersect|=|rNUM|rfUnknown:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lintersect|=|rNUM|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lintersect|=|rNUM|rfLiteral:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lintersect|=|rNUM|rintersect:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fUnknown and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lfUnknown|=|rSTR|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fConcat and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lfConcat|=|rSTR|rfUnknown:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fConcat and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lfConcat|=|rSTR|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fConcat and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lfConcat|=|rSTR|rfLiteral:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fLiteral and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lfLiteral|=|rSTR|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lintersect|=|rSTR|rfUnknown:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lintersect|=|rSTR|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lintersect|=|rSTR|rfLiteral:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lintersect|=|rSTR|rintersect:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fUnknown and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lfUnknown|=|rLST|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fConcat and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lfConcat|=|rLST|rfUnknown:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fConcat and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lLST|lfConcat|=|rLST|rfConcat	mergeANDRanges")
            mergeANDRanges(aItem)
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fConcat and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lfConcat|=|rLST|rfLiteral:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fLiteral and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lfLiteral|=|rLST|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lintersect|=|rLST|rfUnknown:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lintersect|=|rLST|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lintersect|=|rLST|rfLiteral:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and !(aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lintersect|=|rLST|rintersect:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fUnknown and (aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == tUnknown or aItem.RHS.pItem.value.fType == STR) and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lSTR|lfUnknown|==|rtUnknown,rSTR|rintersect	mergeRHSIntersect")
            mergeRHSIntersect(aItem)
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fLiteral and (aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == tUnknown or aItem.RHS.pItem.value.fType == STR) and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lSTR|lfLiteral|==|rtUnknown,rSTR|rintersect	mergeRHSIntersect")
            mergeRHSIntersect(aItem)
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fUnknown and (aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == tUnknown or aItem.RHS.pItem.value.fType == LST) and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lLST|lfUnknown|==|rtUnknown,rLST|rintersect	mergeRHSIntersect")
            mergeRHSIntersect(aItem)
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fLiteral and (aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == tUnknown or aItem.RHS.pItem.value.fType == LST) and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lLST|lfLiteral|==|rtUnknown,rLST|rintersect	mergeRHSIntersect")
            mergeRHSIntersect(aItem)
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fUnknown and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lfUnknown|==|rNUM|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fUnknown and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lNUM|lfUnknown|==|rLST|rfConcat	checkNumRangeDeepCpy")
            if(!checkNumRange(aItem.LHS_item.pItem, aItem.RHS.pItem)){aItem.mergeStatus<-msReject; aItem.LHS_item.rejected<-true; logSeg("REJECT")}
            me bool: truReject <- aItem.mergeStatus==msReject; if(aItem.LHS_item.applyAsNot(aItem.RHS)){truReject <- !truReject}
            if(!truReject){aItem.LHS_item.pItem <deep- aItem.RHS.pItem; if(aItem.LHS_item.outerPOV){aItem.LHS_item.outerPOV.pItem.altRulesApplied <- false}}
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fUnknown and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lfUnknown|==|rNUM|rintersect:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fConcat and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lfConcat|==|rNUM|rfUnknown:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fConcat and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lfConcat|==|rNUM|rfConcat:TODO: unfinished")
        }
        else if((aItem.LHS_item.pItem.value.fType == NUM or aItem.LHS_item.pItem.value.fType == LST) and aItem.LHS_item.pItem.value.format == fConcat and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lNUM,lLST|lfConcat|==|rNUM|rfLiteral	checkNumRangeDeepCpy")
            if(!checkNumRange(aItem.LHS_item.pItem, aItem.RHS.pItem)){aItem.mergeStatus<-msReject; aItem.LHS_item.rejected<-true; logSeg("REJECT")}
            me bool: truReject <- aItem.mergeStatus==msReject; if(aItem.LHS_item.applyAsNot(aItem.RHS)){truReject <- !truReject}
            if(!truReject){aItem.LHS_item.pItem <deep- aItem.RHS.pItem; if(aItem.LHS_item.outerPOV){aItem.LHS_item.outerPOV.pItem.altRulesApplied <- false}}
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fLiteral and (aItem.RHS.looseType()) and (aItem.RHS.pItem.value.fType == NUM or aItem.RHS.pItem.value.fType == LST) and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge  lNUM|lfLiteral|==|rNUM,rLST|rfConcat	checkNumRange")
            if(!checkNumRange(aItem.LHS_item.pItem, aItem.RHS.pItem)){aItem.mergeStatus<-msReject; aItem.LHS_item.rejected<-true; logSeg("REJECT")}
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.format == fLiteral and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lfLiteral|==|rNUM|rintersect:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lintersect|==|rNUM|rfUnknown:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lintersect|==|rNUM|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lintersect|==|rNUM|rfLiteral:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == NUM and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == NUM and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lNUM|lintersect|==|rNUM|rintersect:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fUnknown and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lfUnknown|==|rSTR|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fConcat and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lfConcat|==|rSTR|rfUnknown:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fConcat and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lfConcat|==|rSTR|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fConcat and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lfConcat|==|rSTR|rfLiteral:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.format == fLiteral and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lfLiteral|==|rSTR|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lintersect|==|rSTR|rfUnknown:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lintersect|==|rSTR|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lintersect|==|rSTR|rfLiteral:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == STR and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == STR and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lSTR|lintersect|==|rSTR|rintersect:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fUnknown and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lfUnknown|==|rLST|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fConcat and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lfConcat|==|rLST|rfUnknown:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fConcat and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lfConcat|==|rLST|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fConcat and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lfConcat|==|rLST|rfLiteral:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.format == fLiteral and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lfLiteral|==|rLST|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fUnknown){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lintersect|==|rLST|rfUnknown:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fConcat){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lintersect|==|rLST|rfConcat:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.value.format == fLiteral){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lintersect|==|rLST|rfLiteral:TODO: unfinished")
        }
        else if(aItem.LHS_item.pItem.value.fType == LST and aItem.LHS_item.pItem.value.intersectPosParse == ipSquareBrackets and (aItem.RHS.looseType()) and aItem.RHS.pItem.value.fType == LST and aItem.RHS.pItem.intersectPos != ipNoIntersect){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        merge:lLST|lintersect|==|rLST|rintersect:TODO: unfinished")
        }
        else {log("MERGE_RULE_MISSING: "+ toString(aItem));log("          LHS fType:"+ fTypeStrings[aItem.LHS_item.pItem.value.fType]);log("          LHS format:"+ formatStrings[aItem.LHS_item.pItem.value.format]);log("          RHS fType:"+ fTypeStrings[aItem.RHS.pItem.value.fType]); log("EXITING"); exit(2);}
        return(remainder)
    }
    me bool: startPropRules(our AItem: aItem) <- {
        me bool: changeMade <- false
        if(!(aItem.RHS.looseType()) and !sizesAreCompatable(aItem.LHS_item.pItem, aItem.RHS.pItem)){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        startProp  !looseSize|!sizesCompat||	REJECT")
            aItem.mergeStatus<-msReject; aItem.LHS_item.rejected<-true;
            changeMade <- true
        }
        else if(!(aItem.RHS.looseType()) and sizesAreCompatable(aItem.LHS_item.pItem, aItem.RHS.pItem) and (!aItem.LHS_item.pItem.value.tailUnfinished and aItem.LHS_item.pItem.value.items.size() == 0) and !(aItem.RHS.pItem.value.tailUnfinished and aItem.RHS.pItem.value.items.size()==0)){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        startProp  !looseSize|sizesCompat|LHSEmpty|!RHSisPureDots	SKIP")
            //Skip
            changeMade <- true
        }
        else if(!(aItem.RHS.looseType()) and sizesAreCompatable(aItem.LHS_item.pItem, aItem.RHS.pItem) and (aItem.RHS.pItem.value.tailUnfinished and aItem.RHS.pItem.value.items.size()==0)){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        startProp  !looseSize|sizesCompat||RHSisPureDots	initListIterators")
            initListIterators(aItem); aItem.mergeStatus<-msUnknown
            changeMade <- true
        }
        else if(!(aItem.RHS.looseType()) and sizesAreCompatable(aItem.LHS_item.pItem, aItem.RHS.pItem) and (aItem.LHS_item.pItem.value.tailUnfinished or aItem.LHS_item.pItem.value.items.size() > 0) and !(aItem.RHS.pItem.value.tailUnfinished and aItem.RHS.pItem.value.items.size()==0)){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        startProp  !looseSize|sizesCompat|!LHSEmpty|!RHSisPureDots	initListIterators")
            initListIterators(aItem); aItem.mergeStatus<-msUnknown
            changeMade <- true
        }
        else if((aItem.RHS.looseType())){
            //:l/merge::log(indentStr(aItem.indentLvl)+"        startProp  looseSize|||	initListIterators")
            initListIterators(aItem); aItem.mergeStatus<-msUnknown
            changeMade <- true
        }
        //else {log("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ startProp RULE_MISSING");}
        return(changeMade)
    }
}
