// Things model: This model describes things that do not fit elsewhere.
// Proteus: beta
// Language: en

{
    @reel = *_+_
    @hue = reel
    @saturation = reel
    @brightness = reel
    @color <en> = {hue, saturation:5, brightness}
    @red <en> = color:{hue: 0}
    @blue <en> = color:{hue: 4}
    @xRot = reel
    @yRot = reel
    @zRot = reel
    @xPos = reel
    @yPos = reel
    @zPos = reel
    @length = reel
    @diameter = reel
    @gauge = reel
    @orientation <en> = {xRot, yRot, zRot}
    @location <en> = {xPos, yPos, zPos}
    @thing <en> = {location, orientation}
    @tube <en> = {&thing, length, diameter, gauge, color}
    @top-tube <en> = tube
    @head-tube <en> = tube
    @bike-fork <en> = tube
    @down-tube <en> = tube
    @seat-tube <en> = tube
    @frame <en> = {top-tube, head-tube, bike-fork, down-tube, seat-tube}
    @seat <en> = {}
    @steering-system <en> = {}
    @pedal-assembly <en> = {}
    @chain <en> = {}
    @front-wheel <en> = {}
    @rearWheel <en> = {}
    @bike <en> = {&thing, frame, seat, steering-system, pedal-assembly, chain, front-wheel, rearWheel, color}
}
