{
@thing = {_}
@side = {_}
@centerCube = {thing, *2+{side| ... }}
@rcxState   = {thing,
    *2+{centerCube|
        centerCube:{thing, *2+{side|{1111} {2222}},}
        centerCube:{thing, *2+{side|{3333} {4444}},}
    }
}
@solvedState = rcxState:{
    thing,
    *2+{centerCube|
        centerCube:{thing:{555}, *2+{side| ... }}
        centerCube:{thing:{666}, *2+{side| ... }}
    }
}
@rcx = {T {thing, rcxState}| ... }


myStuff:{
    rcx:{T {thing, rcxState}|
        {
            solvedState,

        }
    }
}

...
}
