{
@thing = {_}
@side = {_}
@centerCube = {thing, *2+{side| ... }}
@rubixState   = {
    *2+{centerCube|
        centerCube:{thing, *2+{side|{1111} {2222}}}
        centerCube:{thing, *2+{side|{3333} {4444}}}
    }
}
@solvedState = rubixState:{
    *2+{centerCube|
        centerCube:{thing:{555},}
        centerCube:{thing:{666},}
    }
}
@rubixCube = {T {thing, rubixState}| ... }


myStuff:{
    rubixCube:{T {thing, rubixState}|
        {
            thing:{777},
            solvedState

        }
    }
}

...
}
