{

    @ the   <en det> = "Word: the"
    @ this  <en det> = "Word: this"
    @ that  <en det> = "Word: that"
    @ these <en det plurl> = "Word: these"
    @ those <en det plurl> = "Word: those"

    @ which     <en det> = "Word: which"
    @ whichever <en det> = "Word: whichever"
    @ what      <en det> = "Word: what"
    @ whatever  <en det> = "Word: whatever"


    @ a    <en det singlr countabl> = "Word: a"
    @ an   <en det singlr countabl> = "Word: an"
    @ some <en det plurl nonCount>  = "Word: some"
    @ any  <en det plurl nonCount>  = "Word: any"

    @ masculine <en adj> = "masc"
    @ feminine <en adj>  = "femn"
    @ neuter <en adj>    = "neut"
    @ nonbinary <en adj> = "nonb"
    @ queer <en adj>     = "queer"
    @ gender <en >       = $
    @ person <en noun>   = {name  gender}

    @ it      <en pronoun singlr neut>          = "it"
    @ its     <en pronoun singlr neut possiv>   = "its"
    @ itself  <en pronoun singlr neut reflexiv> = "itself"

    @ he      <en pronoun singlr masc subj>          = "he"
    @ him     <en pronoun singlr masc objectiv>      = "him"
    @ his     <en pronoun singlr masc possiv>        = "his"
    @ himself <en pronoun singlr masc reflexiv>      = "himself"

    @ she     <en pronoun singlr femn subj>          = "she"
    @ her     <en pronoun singlr femn objectiv>      = "her"
    @ hers    <en pronoun singlr femn possiv>        = "hers"
    @ herself <en pronoun singlr femn reflexiv>      = "herself"

    @ they      <en pronoun singlr subj>        = "they"
    @ xi        <en pronoun singlr subj>        = "xi"
    @ pers      <en pronoun singlr subj>        = "pers"
    @ them      <en pronoun singlr objectiv>    = "them"
    @ their     <en pronoun singlr possiv>      = "their"
    @ theirs    <en pronoun singlr possiv>      = "theirs"
    @ themself  <en pronoun singlr reflexiv>    = "themself"
    @ theirself <en pronoun singlr reflexiv>    = "theirself"

    @ we      <en pronoun plurl femn subj>         = "we"
    @ us      <en pronoun plurl femn objectiv>     = "us"
    @ our     <en pronoun plurl femn possiv>       = "our"
    @ ours    <en pronoun plurl femn possiv>       = "ours"
    @ ourself <en pronoun plurl femn reflexiv>     = "ourself"

    @ you        <en pronoun  femn subj>          = "you"
    @ your       <en pronoun  femn objectiv>      = "your"
    @ yours      <en pronoun  femn possiv>        = "yours"
    @ yourself   <en pronoun singlr femn reflexiv>     = "yourself"
    @ yourselves <en pronoun plurl femn reflexiv>      = "yourselves"

    @ they        <en pronoun plurl subj>          = "they"
    @ them        <en pronoun plurl objectiv dep>  = "them"
    @ their       <en pronoun plurl possiv indep>  = "their"
    @ theirs      <en pronoun plurl possiv>        = "theirs"
    @ themselves  <en pronoun plurl reflexiv>      = "themselves"

    ...
}
