// Foundation models
// Proteus: beta
// Language: en

{
        @reel = *_+_

    // -----------------------------
    // Some low level units
    // -----------------------------
    @cesium_133-hyperfine-transition-frequency    <SI> = *_+9192631770 // Hz
    @speed-of-light     <SI> = *_+299792458  // m/s
    @Planck-constant    <SI> = *_+0.000000000000000000000000000000000662607015  //joule second
    @electron-charge    <SI> = *_+0.0000000000000000001602176634   // coulomb
    @Boltzmann-constant <SI> = *_+0.00000000000000000000001380649  // joule/kelvin
    @Avogadro-constant  <SI> = *_+602214076000000000000000         // 1/mole
    @Lumun-constant     <SI> = *_+683 // lumins/watt


    // -----------------------------
    // Core concept placeholders
    // -----------------------------

    @place        = { ... }
    @period       = {T ...}
    @name         = { spelling, pronunciation }

    @person = {T mind, body, motivations }

    @human = {T
        &person:{ human mind, human body, human motivations, human name },
        affective-systems,
        social-systems,
        cognitive-systems
    }

    // -----------------------------
    // Time units / calendar concepts
    // -----------------------------
  //  @second       = *cesium_133-hyperfine-transition-frequency +{T F3-F4-period | ... }          // keep abstract for now
    @Julian-year  = *31557600 +{T second| ... }
    @earth-year   = {T ... }          // orbit-based later

    @million-year = {
        &*1000000 + { Julian-year | ... }
    }

    @billion-year = {
        &*1000 + { million-year | ... }
    }

    @calendar_view = {
        ...                          // placeholder for BCE/CE, century, etc.
    }

    @year_slice = {
        cosmic-index,
        calendar-views,
        contents
    }

    // Now define a world as a T-list with more than 20000 million years.
    @world = *(20000+_) +{T million-year | ... }

}
