// ThisDevice model: This model describes the system being used and the authorized users.
// Proteus: beta
// Language: en

// This model describes the resources that the currently running core
// may access and describes the current users and any authorized users.

// Question: Can we users utilize Digital Rights laws to decide who can use our information
// and who cannot? Either way, we encrypt and protect all personal information.
// But it would be nice to have teeth to use against corporate or government violators
// who may attempt to circumvent the protections. Are modern governments allowed to
// violate copyright laws? To that end:

// The specific information in this file is copyrighted by the owner of the 
// device it is on. All rights are reserved.
// Permission is not automatically given for this information to be used for any
// purpose including for marketing, ad selection, job screening, profiling, etc.
// In addition, without permission from the owner, this information should not 
// be used by law enforcement or intelligence without a specific court order.
// This information may not be used in aggragate statistics without permission.

// If the owner has set it up, Proteus protocols may be used to query this device
// to see what permissions are allowed.

{ // This will be filled in by the app as needed.


}
