def tic_tac_toe: {

    def playerSymbol: ['X' | 'O']

    def slot: {T [' ' | 'X' | 'O'] | ...}

    def row: *3+{slot| ...}

    def board: *3+{row| ...}

    def move: {column:1..3, row:1..3}

    def player: {name  playerSymbol  moves:{T move| ...}}

    def turn: {player, move, board}

    def winner: [ 'X'  'O'  'Tie']

    *2 + { player |
            {%.name = userInput<:{prompt: "Player X, enter your name"  %.playerSymbol="X"}}
            {%.name = userInput<:{prompt: "Player O, enter your name"  %.playerSymbol="O"}}
    }
    def play: {
        turns: {T turn|
            {playerSymbol:'X' move:player.0.move.0  board:{ *3+{' '  ' '  ' '}|...}}

            #{  {
                playerSymbol= !playerSymbol
                move=player.playerSymbol.move = userInput<:{prompt: (%.name " please enter your move:")}
                board.(move.column).(move.row) = playerSymbol
                }
             | ...}

            {[ %turns.size==9  |  CheckWinningBoard<: board]}
        }
        winner: [{%turns.size=9 %='Tie'}  | turns.last.player]
    }
}


tic_tac_toe.play
