// Things model: This model describes things that do not fit elsewhere.
// Proteus: beta
// Language: en

{
@side = {color}
@colorCube  = {thing, *6+{side| ... }}
@edgeCube   = edgeCube:{thing, *6+{side| ... }}
@cornerCube = {thing, *6+{side| ... }}
@centerCube = {thing, color, *6+{side| {%.color}{pink}{pink}{pink}{pink}{pink} }}
@rubixState  = {
    *6+{centerCube|
        centerCube:{purple}
        centerCube:{yellow}
        centerCube:{green}
        centerCube:{blue}
        centerCube:{orange}
        centerCube:{red}
    }
    *12+{edgeCube|
        edgeCube:{thing, *6+{side|{pink}{pink}{pink}{purple}{orange}{pink}}}
        edgeCube:{thing, *6+{side|{yellow}{pink}{pink}{pink}{orange}{pink}}}
        edgeCube:{thing, *6+{side|{pink}{pink}{pink}{pink}{orange}{green}}}
        edgeCube:{thing, *6+{side|{pink}{pink}{blue}{pink}{orange}{pink}}}
        edgeCube:{thing, *6+{side|{pink}{pink}{pink}{purple}{pink}{green}}}
        edgeCube:{thing, *6+{side|{pink}{pink}{blue}{purple}{pink}{pink}}}
        edgeCube:{thing, *6+{side|{yellow}{pink}{pink}{pink}{pink}{green}}}
        edgeCube:{thing, *6+{side|{yellow}{pink}{blue}{pink}{pink}{pink}}}
        edgeCube:{thing, *6+{side|{pink}{red}{pink}{purple}{pink}{pink}}}
        edgeCube:{thing, *6+{side|{pink}{red}{pink}{pink}{pink}{green}}}
        edgeCube:{thing, *6+{side|{pink}{red}{blue}{pink}{pink}{pink}}}
        edgeCube:{thing, *6+{side|{yellow}{red}{pink}{pink}{pink}{pink}}}
    }
    *8+{cornerCube|
        cornerCube:{thing, *6+{side|{pink}{pink}{pink}{purple}{orange}{green}}}
        cornerCube:{thing, *6+{side|{pink}{pink}{blue}{purple}{orange}{pink}}}
        cornerCube:{thing, *6+{side|{yellow}{pink}{pink}{pink}{orange}{green}}}
        cornerCube:{thing, *6+{side|{yellow}{pink}{blue}{pink}{orange}{pink}}}
        cornerCube:{thing, *6+{side|{pink}{red}{pink}{purple}{pink}{green}}}
        cornerCube:{thing, *6+{side|{pink}{red}{blue}{purple}{pink}{pink}}}
        cornerCube:{thing, *6+{side|{yellow}{red}{pink}{pink}{pink}{green}}}
        cornerCube:{thing, *6+{side|{yellow}{red}{blue}{pink}{pink}{pink}}}
    }
}
@solvedState =  rubixState:{
        *6+{centerCube|
            centerCube:{thing:{orientation:{xRot:3.14, yRot:0, zRot:0}, location:{xLoc:0, yLoc:-1.1, zLoc:0}},}
            centerCube:{thing:{orientation:{xRot:0, yRot:0, zRot:0}, location:{xLoc:0, yLoc:1.1, zLoc:0}},}
            centerCube:{thing:{orientation:{xRot:0, yRot:0, zRot:1.57}, location:{xLoc:-1.1, yLoc:0, zLoc:0}}, }
            centerCube:{thing:{orientation:{xRot:0, yRot:0, zRot:-1.57}, location:{xLoc:1.1, yLoc:0, zLoc:0}}, }
            centerCube:{thing:{orientation:{xRot:1.57, yRot:0, zRot:0}, location:{xLoc:0, yLoc:0, zLoc:1.1}}, }
            centerCube:{thing:{orientation:{xRot:-1.57, yRot:0, zRot:0}, location:{xLoc:0, yLoc:0, zLoc:-1.1}}, }
        }
        *12+{edgeCube|
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0.0}, location:{xLoc:0, yLoc:-1.1, zLoc:1.1}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:0, yLoc:1.1, zLoc:1.1}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:-1.1, yLoc:0, zLoc:1.1}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:1.1, yLoc:0, zLoc:1.1}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:-1.1, yLoc:-1.1, zLoc:0}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:1.1, yLoc:-1.1, zLoc:0}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:-1.1, yLoc:1.1, zLoc:0}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:1.1, yLoc:1.1, zLoc:0}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:0, yLoc:-1.1, zLoc:-1.1}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:-1.1, yLoc:0, zLoc:-1.1}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:1.1, yLoc:0, zLoc:-1.1}},}
            edgeCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:0, yLoc:1.1, zLoc:-1.1}},}
        }
        *8+{cornerCube|
            cornerCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:-1.1, yLoc:-1.1, zLoc:1.1}},}
            cornerCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:1.1, yLoc:-1.1, zLoc:1.1}},}
            cornerCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:-1.1, yLoc:1.1, zLoc:1.1}},}
            cornerCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:1.1, yLoc:1.1, zLoc:1.1}},}
            cornerCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:-1.1, yLoc:-1.1, zLoc:-1.1}},}
            cornerCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:1.1, yLoc:-1.1, zLoc:-1.1}},}
            cornerCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:-1.1, yLoc:1.1, zLoc:-1.1}},}
            cornerCube:{thing:{orientation:{xRot:0, yRot:0.0, zRot:0}, location:{xLoc:1.1, yLoc:1.1, zLoc:-1.1}},}
        }
    }

@rubixCube = {T {thing, rubixState}| ... }


}
