// Things model: This model describes things that do not fit elsewhere.
// Proteus: beta
// Language: en

{
%INSERT /rubixCube.pr
    @top-tube <en> = tube
    @head-tube <en> = tube
    @bike-fork <en> = tube
    @down-tube <en> = tube
    @seat-tube <en> = tube
    @frame <en> = {top-tube, head-tube, bike-fork, down-tube, seat-tube}
    @seat <en> = {}
    @steering-system <en> = {}
    @pedal-assembly <en> = {}
    @chain <en> = {}
    @front-wheel <en> = {}
    @rearWheel <en> = {}
    @bike <en> = {&thing, frame, seat, steering-system, pedal-assembly, chain, front-wheel, rearWheel, color}
}
